# Все права защищены. Публичное распространение кода запрещено.
# Почта: paschazverev@gmail.com
# Сайт: https://zverev.io
#
# © 2023, Павел Зверев

# Кастомные текста (заменяют часть системных в языковых файлах)

CODE = 'ru'
data = {
    CODE: {
        # Команды начинающиеся на + не добавляются в BotCommand, только в FAQ
        # \n нужен для раздела с информацией, при добавлени команды он
        # удаляется
        'commands': {
            '/start':         '🙋 Главное меню' + '\n',
            '/gpt':           '💬 Начать общение с ChatGPT',
            '+/gpt _вопрос_': 'Отвечает на вопрос по команде',
            '+/clear':        'Удаляет историю в открытом диалоге с ChatGPT',
            '+/end':          'Завершает открытый диалог с ChatGPT' + '\n',
            '/mj':            '🌆 Midjourney',
            '/dalle':         '🌌 DALL·E 3',
            '/stable':        '🖌 Stable Diffusion' + '\n',
            '/shop':          '💎 Оформить подписку' + '\n',
            '/profile':       '👤 Мой профиль',
            '/ref':           '👥 Пригласить друга' + '\n',
            '/faq':           '🤔 Помощь',
        },

        'calculate_tokens': '💬 *ChatGPT* _· примерно_\n'
                            # '└ Безлимит к 3 версии;\n'
                            '└ {gpt3} {gpt3p} к 3 версии;\n'
                            '└ {gpt4} {gpt4p} к 4 версиям с картинками;\n'
                            '🌆 *Midjourney*\n'
                            '└  {mj} {mjp};\n'
                            '🌌 *DALL·E 3:*\n'
                            '└  {dalle} {dallep};\n'
                            '🖌 *Stable Diffusion:*\n'
                            '└ {stabletext} {stabletextp} текстом\n'
                            '└ {stableimage} {stableimagep} с фотографией.\n\n'
                            '_* расчеты сделаны конкретно для каждой нейросети. В случае использования всех — кол-во запросов может значительно меняться._\n'
                            '_* указано примерное кол-во запросов к ChatGPT, их может быть как больше или меньше, всё зависит от модели и вашего кол-ва символов в запросе._',
    }
}
